com.example.fitfolio.service.PlanningService#fetchWeeklyActivities(Ljava/lang/Long;Ljava/lang/String;)LResponseEntity;
false
02babf4fb56979ab22444b2993c9e8ac
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
java.time.LocalDate#parse(Ljava/lang/CharSequence;)Ljava/time/LocalDate;
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.time.LocalDate#toString()Ljava/lang/String;
java.time.LocalDate#with(Ljava/time/temporal/TemporalField;J)Ljava/time/LocalDate;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
==
addAll java.util.List#addAll(Ljava/util/Collection;)Z
findById com.example.fitfolio.repo.UserRepository#findById(Ljava/lang/Long;)Ljava/util/Optional;
findByUtilisateurAndJourBetween com.example.fitfolio.repo.PlanningRepository#findByUtilisateurAndJourBetween(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
getActivites com.example.fitfolio.entities.Planning#getActivites()Ljava/util/Collection;