com.example.fitfolio.service.PlanningService#fetchRepasByJourAndUtilisateur(Ljava/lang/String;Ljava/lang/Long;)LResponseEntity;
false
9a972e5b2cbe991934aa4b8509ed509a
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.ArrayList#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isEmpty()Z
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
==
findById com.example.fitfolio.repo.UserRepository#findById(Ljava/lang/Long;)Ljava/util/Optional;
findByJourAndUtilisateur com.example.fitfolio.repo.PlanningRepository#findByJourAndUtilisateur(Ljava/lang/String;Lcom/example/fitfolio/entities/Utilisateur;)Ljava/util/Optional;
getRepass com.example.fitfolio.entities.Planning#getRepass()Ljava/util/Collection;