# Fitfolio

FitFolio_Front/: README.md  angular.json  package-lock.json  package.json
FitFolio_Front/src/: index.html  main.ts
FitFolio_Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
FitFolio_Front/src/app/activities/: activities.component.html  activities.component.scss  activities.component.ts
FitFolio_Front/src/app/dashboard/: dashboard.component.css  dashboard.component.html  (+2 more)
Fitfolio_Back/: pom.xml  sonar-project.properties
Fitfolio_Back/.scannerwork/: report-task.txt
Fitfolio_Back/.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  cu-10.ir  cu-11.ir  cu-12.ir  cu-13.ir  cu-14.ir  cu-15.ir  cu-16.ir  cu-17.ir  cu-18.ir  cu-19.ir  cu-2.ir  cu-20.ir  cu-21.ir  cu-22.ir  cu-23.ir  cu-24.ir  cu-25.ir  cu-26.ir  cu-27.ir  cu-28.ir  cu-3.ir  cu-4.ir  cu-5.ir  cu-6.ir  cu-7.ir  cu-8.ir  cu-9.ir  index.ir
Fitfolio_Back/.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata  ir_000000226.ir  ir_000000226.metadata  ir_000000227.ir  ir_000000227.metadata  ir_000000228.ir  ir_000000228.metadata  ir_000000229.ir  ir_000000229.metadata  ir_000000230.ir  ir_000000230.metadata  ir_000000231.ir  ir_000000231.metadata  ir_000000232.ir  ir_000000232.metadata  ir_000000233.ir  ir_000000233.metadata  ir_000000234.ir  ir_000000234.metadata  ir_000000235.ir  ir_000000235.metadata  ir_000000236.ir  ir_000000236.metadata  ir_000000237.ir  ir_000000237.metadata  ir_000000238.ir  ir_000000238.metadata  ir_000000239.ir  (+483 more)
Fitfolio_Back/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+139 more)
Fitfolio_Back/src/main/java/com/example/fitfolio/: FitfolioApplication.java
Fitfolio_Back/src/main/java/com/example/fitfolio/component/: JwtAuthenticationFilter.java  JwtUtil.java
Fitfolio_Back/src/main/java/com/example/fitfolio/config/: DataInitializer.java  SecurityConfig.java
Fitfolio_Back/src/main/java/com/example/fitfolio/controllers/: ActiviteController.java  PlanningController.java  RepasController.java  UserController.java
Fitfolio_Back/src/main/java/com/example/fitfolio/dto/: ActiviteDTO1.java  ActiviteDto.java  LoginDto.java  PlanningDto.java  RepasDto.java  UserDto.java
Fitfolio_Back/src/main/java/com/example/fitfolio/entities/: Activite.java  Planning.java  Repas.java  Role.java  Utilisateur.java
Fitfolio_Back/src/main/java/com/example/fitfolio/repo/: ActiviteRepository.java  PlanningRepository.java  RepasRepository.java  RoleRepository.java  UserRepository.java
Fitfolio_Back/src/main/java/com/example/fitfolio/service/: ActiviteService.java  PlanningService.java  RepasService.java  UserService.java
Fitfolio_Back/src/test/java/ComponetTest/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  ServletOutputStream.java
Fitfolio_Back/src/test/java/DtoTest/: ActiviteDTO1Test.java  ActiviteDtoTest.java  PlanningDtoTest.java  RepasDtoTest.java  UserDtoTest.java
Fitfolio_Back/src/test/java/EntitiesTest/: ActiviteTest.java  PlanningTest.java  RepasTest.java  RoleTest.java  UtilisateurTest.java
Fitfolio_Back/src/test/java/ServiceTest/: ActiviteServiceTest.java  PlanningServiceTest.java  RepasServiceTest.java  UserServiceTest.java
Fitfolio_Back/src/test/java/com/example/fitfolio/: ActiviteControllerTest.java  FitfolioApplicationTests.java  PlanningControllerTest.java  RepasControllerTest.java  UserControllerTest.java
(+60 files in other folders)
